{
  "name": "angular-video-background",
  "version": "1.0.3",
  "description": "use any video as background for your html pages with many options",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekraft-studio/angular-video-background.git"
  },
  "keywords": [
    "angularjs",
    "video",
    "video-player",
    "video-background",
    "html5",
    "media-player"
  ],
  "author": "codekraft-studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codekraft-studio/angular-video-background/issues"
  },
  "homepage": "https://github.com/codekraft-studio/angular-video-background#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-postcss": "^0.8.0"
  }
}
